{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/text.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/text/(.*)",
      "dest": "api/text.py"
    },
    {
      "src": "chat/(.*)",
      "dest": "api/chat.py"
    }
  ]
}
